<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hillygeeks.tictac.MainActivity">

    <LinearLayout
        android:id="@+id/baselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:id="@+id/gameboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#688284"
            android:orientation="vertical"
            android:layout_weight="0.15">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot1"
                    android:tag="1"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot2"
                    android:tag="2"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot3"
                    android:tag="3"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot4"
                    android:tag="4"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot5"
                    android:tag="5"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot6"
                    android:tag="6"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot7"
                    android:tag="7"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot8"
                    android:tag="8"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_slot9"
                    android:tag="9"
                    android:onClick="Slotclick"
                    android:src="@drawable/empty" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/playerdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="#000000"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#688284">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_phone"
                    android:onClick="Playclick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0-0"
                    android:gravity="center"
                    android:id="@+id/msgtxt"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textAlignment="center" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/btn_user"
                    android:onClick="Playclick" />

            </TableRow>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
